# ChatOne

./: .env.example  .gitignore  CLAUDE.md  ConnectChat-v1.0.apk  README.md  docker-compose.yml  railway.json  render.yaml
.github/workflows/: ci.yml
android/: gradlew  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/connectchat/: ConnectChatApp.kt  MainActivity.kt
android/app/src/main/java/com/connectchat/data/api/: ApiService.kt  AuthInterceptor.kt
android/app/src/main/java/com/connectchat/data/call/: CallManager.kt
android/app/src/main/java/com/connectchat/data/local/: AppDatabase.kt  ConversationDao.kt  ConversationEntity.kt  MessageDao.kt  MessageEntity.kt
android/app/src/main/java/com/connectchat/data/preferences/: UserPreferences.kt
android/app/src/main/java/com/connectchat/data/repository/: AuthRepository.kt  ConversationRepository.kt  GroupRepository.kt  MessageRepository.kt  NotificationRepository.kt  UserRepository.kt
android/app/src/main/java/com/connectchat/data/service/: CallDeclineReceiver.kt  ConnectChatFcmService.kt  NotificationReplyReceiver.kt
android/app/src/main/java/com/connectchat/data/webrtc/: WebRtcManager.kt
android/app/src/main/java/com/connectchat/data/websocket/: StompClient.kt  WebSocketEvent.kt
android/app/src/main/java/com/connectchat/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/connectchat/ui/components/: ConversationItem.kt  GroupItem.kt  MessageBubble.kt  TypingIndicator.kt  UserAvatar.kt  UserListItem.kt
android/app/src/main/java/com/connectchat/ui/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
backend/: Dockerfile  HELP.md  build.gradle  docker-entrypoint.sh  settings.gradle
backend/src/main/java/com/connectchat/: ConnectChatApplication.java
backend/src/main/java/com/connectchat/config/: AppProperties.java  CloudinaryConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/connectchat/controller/: AuthController.java  CallController.java  ConversationController.java  FileController.java  GroupController.java  MessageController.java  NotificationController.java  PingController.java  UserController.java
backend/src/main/java/com/connectchat/dto/request/: AddGroupMembersRequest.java  CreateConversationRequest.java  CreateGroupRequest.java  EditMessageRequest.java  FcmTokenRequest.java  ForwardMessageRequest.java  MarkReadRequest.java  SendMessageRequest.java  UpdateGroupRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/connectchat/dto/response/: ApiResponse.java  AttachmentResponse.java  AuthResponse.java  ConversationResponse.java  GroupResponse.java  MessageResponse.java  NotificationResponse.java  PageResponse.java  UserResponse.java
backend/src/main/java/com/connectchat/entity/: Attachment.java  BlockedUser.java  Conversation.java  ConversationParticipant.java  ConversationType.java  Group.java  GroupMember.java  GroupRole.java  Message.java  MessageRead.java  MessageType.java  Notification.java  NotificationType.java  User.java
backend/src/main/java/com/connectchat/exception/: AccessDeniedException.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/connectchat/repository/: AttachmentRepository.java  BlockedUserRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  GroupMemberRepository.java  GroupRepository.java  MessageReadRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/connectchat/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java  UserPrincipal.java
backend/src/main/java/com/connectchat/service/: AuthService.java  ConversationService.java  FcmService.java  FileService.java  GroupService.java  MessageService.java  NotificationService.java  OnlineStatusService.java  UserService.java
backend/src/main/java/com/connectchat/websocket/: ChatWebSocketController.java  TypingPayload.java  WebSocketEventListener.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_fcm_token.sql  V3__add_sticker_message_type_and_attachment_fields.sql
backend/src/test/java/com/connectchat/: ConnectChatApplicationTests.java
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/auth/callback/: page.tsx
frontend/app/chat/: page.tsx
frontend/app/chat/[id]/: page.tsx
frontend/app/group/[id]/: page.tsx
frontend/app/login/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/settings/: page.tsx
frontend/components/chat/: ChatHeader.tsx  ChatWindow.tsx  GroupChatWindow.tsx  MessageBubble.tsx  MessageInput.tsx  MessageList.tsx  StickerPicker.tsx  TypingIndicator.tsx
frontend/components/common/: NotificationPanel.tsx  ThemeToggle.tsx  UserAvatar.tsx
frontend/components/group/: CreateGroupModal.tsx  GroupInfoPanel.tsx
frontend/components/providers/: AuthProvider.tsx
frontend/components/sidebar/: ConversationItem.tsx  GroupItem.tsx  SearchBar.tsx  Sidebar.tsx  SidebarHeader.tsx
frontend/components/ui/: avatar.tsx  badge.tsx  button.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  popover.tsx  scroll-area.tsx  separator.tsx  tooltip.tsx
frontend/hooks/: useWebSocket.ts
frontend/lib/: api.ts  utils.ts  websocket.ts
frontend/store/: authStore.ts  chatStore.ts  notificationStore.ts  uiStore.ts
frontend/types/: index.ts
(+29 files in other folders)
